# monocloud-users-backend-dotnet

src/: MonoCloud.SDK.UsersBackend.csproj
src/Clients/: UsersApi.cs
src/Models/: Authenticators.cs  ExternalAuthenticatorDisconnectRequest.cs  ExternalAuthenticators.cs  IdPs.cs  PaginationHeader.cs  UnblockIpRequest.cs  UpdatePrivateDataRequest.cs  UpdatePublicDataRequest.cs  User.cs  UserEmail.cs  UserIdP.cs  UserIdPSummary.cs  UserIpAccessDetails.cs  UserPhone.cs  UserPrivateData.cs  UserPublicData.cs  UserSession.cs  UserSummary.cs  UserUsername.cs  UserWithAccessDetails.cs
tests/MonoCloud.SDK.UsersBackend.UnitTests/: SDKTests.cs
